# This will probably be something like Users/<user>/Library/Messages/chat.db
CHAT_DB="/path/to/chat.db"

# This can be found in the chat.db file and should look something like "chat123456789123456789"
CHAT_ID=

# TBD whether this is necessary
MY_NUMBER=

