# This will probably be something like Users/<user>/Library/Messages/chat.db
CHAT_DB="/path/to/chat.db"

# How often the program reads from your chat.db file in seconds
READ_RATE=5

# OpenAI API key
API_KEY=

# Whether or not chat history is maintained across sessions
CLEAR_ON_RESTART=True
